<!doctype html>
<html>
  <head>
    <title>Social Media Extension</title>
    <script src="./js/index.js"></script>
  </head>
  <body>
    <div class="header">
      Social Media Extension
    </div>
    <div class="body">
      <div class="favourite-panel">
          <a id="facebook"><img src="/images/facebook.png"></a>
          <div class="favourite-panel__info-box">
              Logged In As Samisha Khurana
              <br>
              Last Used 2:29 PM
              <br>
              Total Usage Today 01:23 hrs
          </div>
      </div>
      <div class="favourite-panel">
          <a id="instagram"><img src="/images/instagram.png"></a>
          <div class="favourite-panel__info-box">
              Logged In As Samisha Khurana
              <br>
              Last Used 2:29 PM
              <br>
              Total Usage Today 01:23 hrs
          </div>
      </div>
      <div class="favourite-panel">
          <a id="linkedin"><img src="/images/linkedin.png"></a>
          <div class="favourite-panel__info-box">
              Logged In As Samisha Khurana
              <br>
              Last Used 2:29 PM
              <br>
              Total Usage Today 01:23 hrs
          </div>
      </div>
      <!-- <a id=""><img src="@/static/images/twitter.png"></a> -->
    </div>
    <div class="footer">
      <a>Select favourites</a>
    </div>
  </body>
</html>

<style>
  body {
    margin: 0;
  }
  div {
  }
  .header {
    color: #888;
    font-size: 14px;
    padding: 18px 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    border-bottom: 1px solid #cdcdcd;
    width: 100%;
  }
  .body {

  }
  a {
    display: inline-block;
    padding: 3px;
  }
  img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
  }
  .favourite-panel {
    color: #aaa;
    font-size: 10px;
    line-height: 1.2;
    border-bottom: 1px solid #cdcdcd;
    margin: 4px;
    padding: 5px;
    width: 210px;
  }
  .favourite-panel__info-box {
    display: inline-block;
    padding: 2px;
  }
  .footer {
    color: #bdbdbd;
    font-size: 10px;
    text-align: right;
    cursor: pointer;
  }
</style>